[gd_scene load_steps=5 format=3 uid="uid://etnfxnuxhvpf"]

[ext_resource type="Script" path="res://FloorTile.gd" id="1_qd3eu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k8xrk"]
size = Vector3(10, 1.0709, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmxys"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0941176)

[sub_resource type="BoxMesh" id="BoxMesh_31yj2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mmxys")
size = Vector3(10, 0.2, 10)

[node name="FloorTile" type="StaticBody3D"]
script = ExtResource("1_qd3eu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.423778, 0)
shape = SubResource("BoxShape3D_k8xrk")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_31yj2")
