[gd_scene load_steps=2 format=3 uid="uid://lwnevq7f4bbk"]

[ext_resource type="Script" path="res://prototype/ProtoArcadeCabinet.gd" id="1_g1c6q"]

[node name="ProtoArcadeCabinet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -913.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1c6q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 202.0
offset_bottom = 240.0
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_right = 201.0
offset_bottom = 238.0
text = "Game name
"
